.challenge-details-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    padding: 10px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.12);
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.challenge-details-card:hover {
    box-shadow: 0px 14px 28px rgba(0, 0, 0, 0.12), 0px 10px 10px rgba(0, 0, 0, 0.12);
}

.card-name {
    font-size: 15px;
    margin: 0px;
}

.card-value {
    font-size: 50px;
    font-weight: 800;
    margin: 0px;
}
