.try-again-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.try-again-container h1 {
    text-decoration: underline;
    margin: 0px;
    font-size: 36px;
    margin-bottom: 20px;
}

.result-container > p{
    font-size: 20px;
    margin: 7px;
}

.end-btn {
    position: relative;
    margin: 12px;
    border: none;
    border-radius: 8px;
    padding: 6px 20px;
    min-width: 64px;
    vertical-align: middle;
    color: aliceblue;
    /* box-shadow: ; */
    font-size: 18px;
    font-weight: 500;
    line-height: 36px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.re-try {
    background-color: #3e4248;
}

.re-try:hover,
.re-try:focus {
    background-color: #808080;
}

.share {
    background-color: #3b5998;
}

.share:hover,
.share:focus {
    background-color: #5d7cc4;
}

.tweet {
    background-color: #1da1f2;
}

.tweet:hover,
.tweet:focus {
    background-color: #8faef3;
}