.typing-challenge {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.timer-container {
    margin: 16px;
}

.timer {
    font-size: 38px;
    font-weight: 600;
    margin: 0;
    text-align: center;
}

.timer-info {
    margin: 0;
    margin-top: -5px;
    color: #dd5044;
    text-align: center;
}

.test-area-container {
    margin: 16px;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    width: 80%;
}

.text-area-left, .text-area-right {
    display: flex;
    width: 50%;
    flex-grow: 1;
}

.textarea {
    text-align: left;
    flex-grow: 1;
    height: 200px;
    width: 100%;
    padding: 10px;
    line-height: 18px;
    flex-wrap: wrap;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.12);
    overflow: scroll;
    transition: all 0.2s;
}

.textarea:hover {
    box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.12), 0px 10px 20px rgba(0, 0, 0, 0.12);
}

.testparagraph {
    font-size: 12px;
    background: #e9e7e4;
    padding: 12px;
}

.textarea::-webkit-scrollbar {
    display: none;
}

.textarea {
    scrollbar-width: none;
}

.text-area {
    width: 100%;
    height: 90%;
}